<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF -8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <tittle> <p><b> HALAMAN TAMBAH MAHASISWA</tittle> </b></p> 
    
    <style>
/* Internal CSS untuk mempercantik form */
body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffff99;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .form-container {
            background-color: #f9f9f9;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 350px;
        }

        h3 {
            text-align: center;
            color: rgb(0, 255, 68);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 200px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(0, 255, 68);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 200px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

</style>

</head>
<body>
    <div class="form-container">
        <h3>Tambah Mahasiswa</h3>
    <form>
        <label for="">First Name</label>
        <input type="text" id="First name" class="input"/>
        <br>
        <label for="">Last Name</label>
        <input type="text" id="last_name" class="input"/>
        <br>
        <label for="">NIM</label>
        <input type="number"  id ="nim" class="input"/>
        <br>
        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <br>
            <select id="jenis_kelamin" name="jenis_kelamin" required>
                <option value="Laki-Laki">Laki-Laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>

            <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>
