<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        /* Internal CSS untuk mempercantik tabel */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff6b3;
            text-align: center;
        }

        h2 {
            color: #000000;
        }

        table {
            width:90%;
            margin: 40px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 20px;
            border: 1px solid #6d7018;
            text-align: center;
        }

        th {
            background-color: #f2ff00;
            color: rgb(0, 0, 0);
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <h2>Daftar Mahasiswa</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Jenis Kelamin</th>
                <th>Foto</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Aldo</td>
                <td>Laki-Laki</td>
                <td><img src="c:\Users\rivaldo\Documents\WhatsApp Image 2024-10-14 at 21.51.37_3149a223.jpg" alt="Foto aldo"></td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Ariel</td>
                <td>Laki-Laki</td>
                <td><img src="c:\Users\rivaldo\Documents\WhatsApp Image 2024-10-14 at 21.51.38_c7080e1b.jpg" alt="Foto ariel"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mirza</td>
                <td>Laki-Laki</td>
                <td><img src="c:\Users\rivaldo\Documents\WhatsApp Image 2024-10-14 at 21.52.58_69c386bb.jpg" alt="Foto mirza"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Albar</td>
                <td>Laki-Laki</td>
                <td><img src="c:\Users\rivaldo\Documents\WhatsApp Image 2024-10-14 at 21.32.27_0a0799b8.jpg" alt="Foto albar"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hilya</td>
                <td>Perempuan</td>
                <td><img src="c:\Users\rivaldo\Documents\WhatsApp Image 2024-10-14 at 21.19.46_b2ef7688.jpg" alt="Foto hilya"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
